0.9,0.001,0.4,0.2,0.5,1
Cheese coordinates: 8,6
2,8
L,0.4211|R,X|D,X|U,X|0.0108
6,8
L,92.3301|D,4.6983|U,X|R,X|9.217203
7,8
U,26.3039|D,1.0576|R,X|L,X|1.1478
8,8
U,5.7252|R,X|D,X|L,X|0.1766
1,7
D,0.4505|R,X|U,X|L,X|0.0335
2,7
D,2.1645|U,0.0972|R,0.071|L,X|0.1069
3,7
D,9.9492|L,0.7331|U,0.3838|R,X|0.8632998
4,7
D,33.3793|L,2.2699|U,1.1772|R,X|4.707298
5,7
D,84.4232|U,8.5337|R,X|L,X|15.34412
6,7
L,230.5358|U,21.4628|R,19.1519|D,X|67.10766
3,6
D,2.6314|R,1.8663|L,0.1558|U,X|0.3422001
4,6
R,8.1024|U,0.6628|D,X|L,X|1.006
6,6
D,377.6267|R,90.9454|U,X|L,X|169.3613
7,6
D,304.4999|U,242.1617|R,X|L,X|324.7319
8,6
U,0.0023|R,X|D,X|L,X|307
1,5
D,0.0418|R,X|U,X|L,X|0.0052
2,5
D,0.134|U,0.0112|R,X|L,X|0.0247
3,5
R,0.6765|L,0.052|U,0.0496|D,X|0.1035
3,4
R,0.2114|L,0.0174|D,X|U,X|0.0246
5,4
L,0.0007|D,0.0001|U,X|R,X|0
6,4
L,0.0002|U,0.0001|D,X|R,X|0
8,4
L,0.0001|R,X|D,X|U,X|0
1,3
D,0.0036|L,0.0002|U,X|R,X|0.0001
2,3
D,0.0105|U,0.0005|R,X|L,X|0.0021
3,3
R,0.0564|U,0.0036|D,0.0036|L,0.0032|0.009899999
4,3
U,0.0173|D,0.0005|R,X|L,X|0.0019
5,3
U,0.0043|D,0.0002|R,0.0001|L,X|0.0002
6,3
U,0.0006|D,0.0001|R,0.0001|L,0.0001|0.0001
7,3
D,0.0001|U,0.0001|R,X|L,X|0
8,3
R,0.0001|U,0.0001|D,X|L,X|0
1,2
R,0.0007|L,0.0001|D,X|U,X|0.0001
3,2
R,0.0149|L,0.0002|D,X|U,X|0.0006
6,2
R,0.0002|L,0.0001|D,X|U,X|0
1,1
R,0.0002|U,X|D,X|L,X|0
3,1
R,0.0016|U,X|D,X|L,X|0
6,1
R,0.0001|D,0.0001|U,X|L,X|0
7,1
U,0.0001|R,X|D,X|L,X|0

