Epsilon Optima, Epsilon Decay, Alpha, Gamma, Lambda, Reward
0.9,0.001,0.4,0.2,0.5,1
Cheese coordinates: 8,6
Number of runs: 6
2,8
L,0.027|R,X|D,X|U,X|0.0785
6,8
L,0.1731|D,0.0957|U,X|R,X|0.1402
7,8
U,0.1124|D,0.02|R,X|L,X|0.0785
8,8
U,0.032|R,X|D,X|L,X|0.0714
1,7
D,0.0175|R,X|U,X|L,X|0.0141
2,7
D,0.0448|R,0.0242|U,0.0105|L,X|0.0789
3,7
D,0.1119|L,0.0324|U,0.0146|R,X|0.1914
4,7
D,0.249|L,0.0772|U,0.0644|R,X|0.2075
5,7
D,0.3705|U,0.0827|R,X|L,X|0.3233
6,7
L,0.6422|U,0.1162|R,0.0556|D,X|0.6782
3,6
R,0.0521|D,0.0299|L,0.0233|U,X|0.139
4,6
R,0.0722|U,0.0208|D,X|L,X|0.168
6,6
D,0.9007|R,0.4498|U,X|L,X|0.7063001
7,6
D,0.9669|U,0.5236|R,X|L,X|0.9687
8,6
U,0.0046|R,X|D,X|L,X|1
1,5
D,0.0172|R,X|U,X|L,X|0.028
2,5
D,0.0265|U,0.0158|R,X|L,X|0.0295
3,5
R,0.0362|L,0.0175|U,0.0174|D,X|0.0883
3,4
R,0.0326|L,0.0155|D,X|U,X|0.0278
5,4
L,0.0066|D,0.0055|U,X|R,X|0.0118
6,4
U,0.0058|L,0.0054|D,X|R,X|0.0104
8,4
L,0.0044|R,X|D,X|U,X|0
1,3
D,0.0107|L,0.0095|U,X|R,X|0.0162
2,3
D,0.0137|U,0.0096|R,X|L,X|0.0213
3,3
R,0.0319|D,0.0159|L,0.0126|U,0.0125|0.02289999
4,3
U,0.0162|D,0.0061|R,X|L,X|0.0126
5,3
U,0.0153|R,0.0055|D,0.0046|L,X|0.0121
6,3
U,0.0056|R,0.0054|D,0.0031|L,0.0028|0.0107
7,3
U,0.0042|D,0.0033|R,X|L,X|0.0054
8,3
U,0.0035|R,0.003|D,X|L,X|0.0021
1,2
R,0.0113|L,0.003|D,X|U,X|0.0156
3,2
R,0.0138|L,0.0131|D,X|U,X|0.0223
6,2
R,0.0043|L,0.0028|D,X|U,X|0.006600001
1,1
R,0.0044|U,X|D,X|L,X|0.0068
3,1
R,0.0128|U,X|D,X|L,X|0.0196
6,1
R,0.0034|D,0.0028|U,X|L,X|0.004900001
7,1
U,0.003|R,X|D,X|L,X|0.0049

