Level: {0}
Width: 20, Height 20
Cheese Tile location: 14,11
Number of runs: 33
Average Step per trial: 241
Tile: 16, 11; Length: 2
Tile: 4, 13; Length: 4660
Tile: 10, 7; Length: 102
Tile: 18, 17; Length: 110
Tile: 6, 2; Length: 365
Tile: 13, 6; Length: 52
Tile: 9, 16; Length: 198
Tile: 1, 15; Length: 79
Tile: 2, 2; Length: 125
Tile: 18, 17; Length: 70
Tile: 9, 15; Length: 215
Tile: 1, 18; Length: 124
Tile: 10, 18; Length: 205
Tile: 1, 18; Length: 74
Tile: 1, 3; Length: 275
Tile: 8, 18; Length: 99
Tile: 2, 16; Length: 163
Tile: 14, 6; Length: 83
Tile: 1, 3; Length: 157
Tile: 18, 2; Length: 73
Tile: 7, 17; Length: 51
Tile: 12, 6; Length: 73
Tile: 16, 13; Length: 42
Tile: 14, 11; Length: 0
Tile: 3, 13; Length: 83
Tile: 6, 5; Length: 70
Tile: 4, 12; Length: 58
Tile: 12, 17; Length: 64
Tile: 5, 3; Length: 118
Tile: 1, 11; Length: 48
Tile: 12, 1; Length: 64
Tile: 18, 18; Length: 46
Tile: 3, 3; Length: 32

