Epsilon Optima, Epsilon Decay, Alpha, Gamma, Lambda, Reward
0.9,0.01,0.4,0.2,0.5,1
Cheese coordinates: 8,6
Number of runs: 27
2,8
L,0.7076|R,X|U,X|D,X|0.6445
6,8
L,1.1029|D,0.8386|U,X|R,X|0.9151
7,8
U,0.9821|D,0.7075|R,X|L,X|0.8271
8,8
U,0.8544|R,X|D,X|L,X|0.7472001
1,7
D,0.684|R,X|U,X|L,X|0.6275
2,7
D,0.814|U,0.7009|R,0.6677|L,X|0.6848
3,7
D,0.9395|L,0.7985|U,0.7292|R,X|0.7878
4,7
D,1.0492|U,0.9141|L,0.855|R,X|0.8585002
5,7
D,1.1219|U,0.9595|R,X|L,X|0.8726999
6,7
L,1.1886|R,1.0229|U,1.0047|D,X|0.9507998
3,6
D,0.901|R,0.7912|L,0.5185|U,X|0.7949001
4,6
R,0.9533|U,0.6199|D,X|L,X|0.8273998
6,6
D,1.2167|R,1.064|U,X|L,X|0.9763999
7,6
D,1.1999|U,1.1778|R,X|L,X|0.9764001
8,6
D,X|R,X|L,X|U,1|1
1,5
D,0.33|R,X|U,X|L,X|0.3259
2,5
D,0.4008|U,0.2431|R,X|L,X|0.3378
3,5
R,0.8348|L,0.3219|U,0.3173|D,X|0.738
3,4
R,0.6874|L,0.2867|U,X|D,X|0.6403
5,4
L,0.0929|D,0.0163|U,X|R,X|0.0944
6,4
U,0.0199|L,0.0144|D,X|R,X|0.0857
8,4
L,0.0061|R,X|U,X|D,X|0.007500001
1,3
D,0.1617|L,0.0089|U,X|R,X|0.1048
2,3
D,0.2381|U,0.0226|R,X|L,X|0.1525
3,3
R,0.513|L,0.209|U,0.2046|D,0.1391|0.5308
4,3
U,0.3722|D,0.079|R,X|L,X|0.422
5,3
U,0.2366|R,0.0302|D,0.0179|L,X|0.258
6,3
U,0.0756|R,0.0191|L,0.0106|D,0.0072|0.1248
7,3
U,0.0083|D,0.006|R,X|L,X|0.009999998
8,3
U,0.0065|R,0.0059|D,X|L,X|0.0081
1,2
R,0.0108|L,0.0092|U,X|D,X|0.09959999
3,2
R,0.2697|L,0.1314|U,X|D,X|0.2433
6,2
R,0.0508|L,0.0055|U,X|D,X|0.1055
1,1
R,0.009|D,X|U,X|L,X|0.089
3,1
R,0.2284|D,X|U,X|L,X|0.2304
6,1
R,0.0075|D,0.0073|U,X|L,X|0.0394
7,1
U,0.0078|R,X|D,X|L,X|0.0393

