Epsilon Optima, Epsilon Decay, Alpha, Gamma, Lambda, Reward
0.9,0.001,0.4,0.2,0.5,1
Cheese coordinates: 8,6
Number of runs: 26
2,8
L,0.8192|R,X|U,X|D,X|0.6653
6,8
L,0.9472|D,0.8444|U,X|R,X|0.7799002
7,8
U,0.9117|D,0.6899|R,X|L,X|0.7125001
8,8
U,0.83|R,X|D,X|L,X|0.7021
1,7
D,0.8093|R,X|U,X|L,X|0.6625998
2,7
D,0.8425|R,0.8129|U,0.8069|L,X|0.6641998
3,7
D,0.8643|L,0.832|U,0.8091|R,X|0.7292999
4,7
D,0.9053|U,0.8379|L,0.8313|R,X|0.7402
5,7
D,0.971|U,0.8338|R,X|L,X|0.8143998
6,7
L,1.009|U,0.9038|R,0.8986|D,X|0.8109998
3,6
D,0.8397|R,0.8354|L,0.7899|U,X|0.6928002
4,6
R,0.8415|U,0.8304|D,X|L,X|0.7030998
6,6
D,1.1799|R,0.9284|U,X|L,X|0.9136
7,6
D,1.1999|U,1.0274|R,X|L,X|0.9914999
8,6
D,X|R,X|L,X|U,1|1
1,5
D,0.774|R,X|U,X|L,X|0.5959001
2,5
D,0.8007|U,0.5997|R,X|L,X|0.6126001
3,5
R,0.8238|L,0.7794|U,0.7658|D,X|0.6210001
3,4
R,0.7902|L,0.3746|U,X|D,X|0.64
5,4
L,0.287|D,0.1792|U,X|R,X|0.287
6,4
U,0.1979|L,0.1892|D,X|R,X|0.2404
8,4
L,0.1161|R,X|U,X|D,X|0.1247
1,3
D,0.4239|L,0.3054|U,X|R,X|0.3504
2,3
D,0.496|U,0.2808|R,X|L,X|0.4096999
3,3
R,0.6887|L,0.4653|D,0.4372|U,0.4125|0.4881001
4,3
U,0.5254|D,0.312|R,X|L,X|0.3221
5,3
U,0.48|R,0.2288|D,0.218|L,X|0.2975999
6,3
U,0.2767|R,0.1862|L,0.1711|D,0.1699|0.2741
7,3
U,0.1974|D,0.1089|R,X|L,X|0.2107
8,3
U,0.1188|R,0.1155|D,X|L,X|0.1252
1,2
R,0.3722|L,0.3234|U,X|D,X|0.337
3,2
R,0.478|L,0.1739|U,X|D,X|0.4762
6,2
R,0.1966|L,0.0775|U,X|D,X|0.2218
1,1
R,0.3362|D,X|U,X|L,X|0.3308001
3,1
R,0.1894|D,X|U,X|L,X|0.204
6,1
R,0.1113|D,0.0392|U,X|L,X|0.1281
7,1
U,0.0706|R,X|D,X|L,X|0.08500001

