Level: {0}
Width: 20, Height 20
Cheese Tile location: 14,11
Number of runs: 32
Average Step per trial: 352
Tile: 14, 6; Length: 535
Tile: 6, 9; Length: 2582
Tile: 2, 2; Length: 717
Tile: 4, 14; Length: 619
Tile: 2, 6; Length: 751
Tile: 14, 2; Length: 327
Tile: 2, 11; Length: 364
Tile: 9, 4; Length: 44
Tile: 14, 17; Length: 194
Tile: 15, 15; Length: 249
Tile: 11, 7; Length: 73
Tile: 4, 13; Length: 330
Tile: 9, 17; Length: 505
Tile: 17, 12; Length: 38
Tile: 18, 6; Length: 35
Tile: 11, 12; Length: 622
Tile: 9, 12; Length: 194
Tile: 7, 7; Length: 123
Tile: 9, 16; Length: 342
Tile: 7, 15; Length: 373
Tile: 11, 5; Length: 125
Tile: 18, 16; Length: 151
Tile: 2, 6; Length: 367
Tile: 18, 7; Length: 78
Tile: 9, 11; Length: 119
Tile: 3, 15; Length: 213
Tile: 1, 4; Length: 502
Tile: 16, 16; Length: 79
Tile: 13, 14; Length: 86
Tile: 9, 5; Length: 237
Tile: 4, 16; Length: 211
Tile: 9, 18; Length: 110

