Level: {0}
Width: 10, Height 10
Cheese Tile location: 8,6
Number of runs: 26
Average Step per trial: 330
Tile: 3, 6; Length: 27
Tile: 6, 2; Length: 4404
Tile: 3, 6; Length: 841
Tile: 6, 3; Length: 363
Tile: 2, 2; Length: 28
Tile: 1, 3; Length: 208
Tile: 8, 1; Length: 331
Tile: 6, 2; Length: 280
Tile: 7, 8; Length: 7
Tile: 1, 5; Length: 40
Tile: 6, 2; Length: 368
Tile: 1, 8; Length: 63
Tile: 1, 6; Length: 55
Tile: 1, 6; Length: 237
Tile: 3, 3; Length: 198
Tile: 8, 8; Length: 2
Tile: 6, 3; Length: 153
Tile: 1, 5; Length: 122
Tile: 8, 7; Length: 7
Tile: 8, 6; Length: 0
Tile: 1, 2; Length: 295
Tile: 2, 2; Length: 168
Tile: 7, 8; Length: 41
Tile: 2, 1; Length: 159
Tile: 6, 3; Length: 127
Tile: 1, 2; Length: 77

