Level: {0}
Width: 20, Height 20
Cheese Tile location: 11,9
Number of runs: 30
Average Step per trial: 296
Tile: 5, 3; Length: 3680
Tile: 13, 7; Length: 20
Tile: 7, 4; Length: 295
Tile: 15, 17; Length: 248
Tile: 11, 15; Length: 374
Tile: 3, 7; Length: 344
Tile: 16, 15; Length: 831
Tile: 18, 11; Length: 225
Tile: 10, 5; Length: 57
Tile: 1, 2; Length: 155
Tile: 18, 4; Length: 72
Tile: 9, 4; Length: 331
Tile: 13, 2; Length: 83
Tile: 12, 18; Length: 120
Tile: 11, 7; Length: 10
Tile: 13, 14; Length: 73
Tile: 18, 10; Length: 468
Tile: 11, 16; Length: 61
Tile: 13, 14; Length: 171
Tile: 14, 4; Length: 78
Tile: 11, 16; Length: 131
Tile: 14, 8; Length: 30
Tile: 16, 11; Length: 91
Tile: 12, 16; Length: 118
Tile: 14, 18; Length: 120
Tile: 14, 5; Length: 71
Tile: 12, 16; Length: 180
Tile: 11, 11; Length: 173
Tile: 11, 8; Length: 78
Tile: 16, 15; Length: 199

