Level: {0}
Width: 10, Height 10
Cheese Tile location: 8,6
Number of runs: 26
Average Step per trial: 174
Tile: 3, 4; Length: 37
Tile: 2, 5; Length: 1121
Tile: 6, 2; Length: 316
Tile: 3, 5; Length: 206
Tile: 8, 3; Length: 191
Tile: 5, 4; Length: 127
Tile: 3, 1; Length: 76
Tile: 2, 3; Length: 167
Tile: 1, 3; Length: 130
Tile: 8, 4; Length: 172
Tile: 4, 6; Length: 568
Tile: 7, 1; Length: 156
Tile: 6, 7; Length: 11
Tile: 4, 6; Length: 38
Tile: 3, 3; Length: 114
Tile: 4, 3; Length: 125
Tile: 1, 1; Length: 168
Tile: 8, 6; Length: 0
Tile: 1, 3; Length: 68
Tile: 2, 3; Length: 165
Tile: 1, 1; Length: 46
Tile: 8, 6; Length: 0
Tile: 6, 3; Length: 321
Tile: 7, 8; Length: 125
Tile: 4, 6; Length: 10
Tile: 5, 4; Length: 79

