Epsilon Optima, Epsilon Decay, Alpha, Gamma, Lambda, Reward
0.9,0.01,0.4,0.2,0.5,1
Cheese coordinates: 8,6
Number of runs: 26
1,8
D,0.4956|L,0.1918|U,X|R,X|0.446
2,8
D,0.6868|U,0.2155|R,X|L,X|0.5631
3,8
D,0.8588|L,0.7582|U,0.5562|R,X|0.6612999
4,8
D,1.0379|L,0.6361|U,0.5847|R,X|0.7997
5,8
D,1.1128|U,0.7522|L,0.6453|R,X|0.8399999
6,8
D,1.1722|L,1.0938|U,0.9232|R,X|0.9483998
7,8
D,1.2096|U,1.0319|R,X|L,X|0.9795998
8,8
L,1.2343|U,1.1494|D,X|R,X|0.9833
1,7
R,0.2946|L,0.0001|U,X|D,X|0.3949
3,7
D,0.8635|R,0.6452|L,0.5341|U,X|0.7242
4,7
D,0.9372|R,0.7641|U,0.6896|L,X|0.7854
5,7
D,0.961|R,0.8019|U,0.7406|L,0.404|0.7898002
6,7
R,1.1429|L,0.7669|U,0.7157|D,X|0.9455002
8,7
L,1.1999|R,0.8798|U,X|D,X|0.9996
1,6
D,0.2352|R,0.0832|L,0.0234|U,X|0.2551
2,6
D,0.6356|U,0.1585|R,X|L,X|0.5413
3,6
R,0.7964|L,0.4649|U,0.3574|D,X|0.6418
5,6
R,0.5411|D,0.5095|U,X|L,X|0.6481
6,6
D,0.7983|R,0.6795|U,0.2246|L,X|0.7955
7,6
D,1.1068|U,0.3039|L,0.1538|R,X|0.9246999
8,6
D,X|L,1|R,1|U,1|1
1,5
R,0.1351|L,0.0073|U,X|D,X|0.1204
3,5
R,0.6335|L,0.3901|U,X|D,X|0.5153
7,5
R,0.283|D,0.0503|U,X|L,X|0.3522
8,5
U,0.0935|R,0.0001|D,X|L,X|0.2352
1,4
L,0.0089|R,0.0001|U,X|D,X|0.0741
3,4
R,0.5548|L,0.339|D,0.2613|U,X|0.4366
4,4
U,0.4038|D,0.1179|L,0.018|R,X|0.404
5,4
U,0.2813|D,0.2034|R,X|L,X|0.2714
6,4
U,0.2653|L,0.0777|D,X|R,X|0.234
1,3
D,0.1028|R,0.0076|L,0.0057|U,X|0.08530001
2,3
D,0.3303|L,0.0256|U,0.0006|R,X|0.3431
3,3
R,0.4671|U,0.147|D,0.1315|L,X|0.4209
4,3
U,0.2075|R,0.1677|D,X|L,X|0.3028
6,3
R,0.2216|D,0.0424|L,0.0262|U,X|0.1768
7,3
U,0.1283|L,0.0579|D,0.024|R,X|0.1138
8,3
U,0.0633|R,X|D,X|L,X|0.075
1,2
D,0.0655|L,0.0431|R,0.0064|U,X|0.1246
2,2
R,0.2117|L,0.0628|U,0.0008|D,X|0.1611
6,2
R,0.0718|D,0.0635|L,0.0234|U,X|0.1172
7,2
R,0.0944|L,0.0388|U,0.0356|D,X|0.09080001
1,1
R,0.063|D,0.0522|U,X|L,X|0.1248
2,1
R,0.1397|U,0.0359|D,X|L,X|0.1483
4,1
D,0.014|R,X|U,X|L,X|0.0222
5,1
D,0.0287|U,0.0104|R,X|L,X|0.041
6,1
R,0.0382|D,0.0293|U,0.0187|L,X|0.0795
7,1
R,0.0565|U,0.0297|D,0.0122|L,X|0.0795
8,1
U,0.02|R,X|D,X|L,X|0.0443

