Level: {0}
Width: 10, Height 10
Cheese Tile location: 8,6
Number of runs: 26
Average Step per trial: 70
Tile: 2, 3; Length: 171
Tile: 6, 3; Length: 17
Tile: 6, 6; Length: 152
Tile: 1, 1; Length: 114
Tile: 8, 7; Length: 1
Tile: 1, 3; Length: 160
Tile: 2, 3; Length: 83
Tile: 8, 3; Length: 9
Tile: 2, 3; Length: 73
Tile: 1, 3; Length: 78
Tile: 7, 1; Length: 46
Tile: 6, 5; Length: 7
Tile: 1, 2; Length: 91
Tile: 1, 5; Length: 72
Tile: 4, 7; Length: 37
Tile: 4, 7; Length: 65
Tile: 4, 8; Length: 100
Tile: 6, 1; Length: 33
Tile: 4, 8; Length: 8
Tile: 2, 1; Length: 79
Tile: 2, 3; Length: 119
Tile: 2, 1; Length: 73
Tile: 2, 1; Length: 89
Tile: 2, 7; Length: 85
Tile: 5, 2; Length: 43
Tile: 8, 3; Length: 37

