Epsilon Optima, Epsilon Decay, Alpha, Gamma, Lambda, Reward
0.9,0.001,0.4,0.2,0.5,1
Cheese coordinates: 8,6
Number of runs: 26
2,8
L,0.257|R,X|U,X|D,X|0.2675
4,8
L,0.451|R,X|U,X|D,X|0.4376
6,8
L,0.7885|D,0.6296|U,X|R,X|0.6793998
7,8
U,0.6846|D,0.6034|R,X|L,X|0.6306
8,8
L,0.6876|U,0.5923|D,X|R,X|0.6129
1,7
D,0.2561|R,X|U,X|L,X|0.2777
2,7
D,0.3429|U,0.2416|L,0.232|R,0.1709|0.2964
3,7
D,0.4734|L,0.2753|U,0.2545|R,X|0.3092
4,7
D,0.7338|R,0.3402|L,0.321|U,0.2917|0.4546
5,7
D,0.7777|U,0.4542|R,X|L,X|0.5436
6,7
L,1.0921|R,0.7398|U,0.6753|D,X|0.9093001
8,7
L,1.0445|R,0.2702|U,X|D,X|0.7291
2,6
D,0.3113|R,0.2405|L,0.1335|U,X|0.2995
3,6
D,0.3807|R,0.3198|L,0.281|U,0.2453|0.3092
4,6
R,0.5198|U,0.2887|D,X|L,X|0.3561
6,6
D,1.2104|R,0.9985|L,0.8838|U,X|0.9120001
7,6
D,1.1999|U,0.9157|R,X|L,X|0.9427
8,6
D,X|L,1|R,1|U,1|1
1,5
D,0.058|R,X|U,X|L,X|0.1393
2,5
R,0.2072|D,0.1739|U,0.0498|L,X|0.2642
3,5
R,0.3097|L,0.2623|U,0.1358|D,X|0.2792
6,5
R,1.0349|L,0.7444|U,X|D,X|0.8026997
8,5
R,1.0445|L,0.0624|U,X|D,X|0.8978
3,4
L,0.3087|R,0.2893|U,X|D,X|0.3152999
5,4
D,0.6916|L,0.5692|U,X|R,X|0.5446
6,4
R,0.9311|L,0.6508|U,0.4744|D,X|0.7007002
8,4
R,0.7013|L,0.3823|U,X|D,X|0.5482001
1,3
D,0.2645|L,0.1854|U,X|R,X|0.2687
2,3
D,0.3327|U,0.2158|R,X|L,X|0.3244
3,3
D,0.384|U,0.318|R,0.2998|L,0.1935|0.3309
4,3
D,0.5124|U,0.2995|R,X|L,X|0.389
5,3
R,0.6717|D,0.5795|L,0.4972|U,0.3389|0.5122
6,3
R,0.7795|U,0.5063|D,0.4323|L,0.4064|0.5749
7,3
U,0.5273|D,0.4848|R,X|L,X|0.5308999
8,3
R,0.6098|U,0.3553|L,0.2566|D,X|0.5237
1,2
R,0.217|L,0.1277|U,X|D,X|0.218
3,2
R,0.2984|L,0.1578|U,X|D,X|0.2352
5,2
R,0.5591|D,0.3906|U,X|L,X|0.546
6,2
R,0.589|U,0.3893|L,0.2918|D,X|0.4766001
8,2
R,0.2948|L,0.1692|U,X|D,X|0.274
1,1
R,0.1824|D,0.147|U,X|L,X|0.1931
2,1
D,0.1737|U,0.166|R,X|L,X|0.1972
3,1
U,0.19|R,0.1736|D,X|L,X|0.1991
6,1
R,0.5094|D,0.1943|U,X|L,X|0.4396
7,1
U,0.3069|D,0.095|R,X|L,X|0.3448
8,1
R,0.2212|U,0.1808|D,X|L,X|0.2748

