Epsilon Optima, Epsilon Decay, Alpha, Gamma, Lambda, Reward
0.9,0.01,0.4,0.2,0.5,1
Cheese coordinates: 8,6
Number of runs: 26
2,8
L,0.4156|R,X|U,X|D,X|0.4964
6,8
L,1.0948|D,0.8671|U,X|R,X|0.8810999
7,8
U,0.9598|D,0.6692|R,X|L,X|0.8176
8,8
U,0.827|R,X|D,X|L,X|0.7600001
1,7
D,0.2011|R,X|U,X|L,X|0.2608
2,7
D,0.8855|R,0.2685|U,0.1697|L,X|0.7915
3,7
D,1.1|L,0.7779|U,0.7243|R,X|0.8359998
4,7
D,1.1511|L,1.0205|U,0.9547|R,X|0.8311998
5,7
D,1.1805|U,1.1015|R,X|L,X|0.9032
6,7
L,1.1976|U,1.1161|R,0.9432|D,X|0.9157999
3,6
D,1.0375|L,0.9461|R,0.8486|U,X|0.8142
4,6
R,1.1196|U,0.9828|D,X|L,X|0.8248001
6,6
D,1.2037|R,1.148|U,X|L,X|0.9265001
7,6
D,1.1999|U,1.1897|R,X|L,X|0.9581
8,6
D,X|R,X|L,X|U,1|1
1,5
D,0.3675|R,X|U,X|L,X|0.3859
2,5
D,0.8875|U,0.3471|R,X|L,X|0.7634999
3,5
R,0.9869|U,0.8|L,0.5506|D,X|0.8021998
3,4
R,0.8784|L,0.5174|U,X|D,X|0.6456
5,4
L,0.1548|D,0.0292|U,X|R,X|0.1874
6,4
L,0.1027|U,0.0539|D,X|R,X|0.1518
8,4
L,0.0341|R,X|U,X|D,X|0.0995
1,3
D,0.3422|L,0.1677|U,X|R,X|0.2964
2,3
D,0.6355|U,0.1857|R,X|L,X|0.6036
3,3
R,0.7479|U,0.501|D,0.2459|L,0.1468|0.6276001
4,3
U,0.5145|D,0.2771|R,X|L,X|0.4934
5,3
U,0.3851|R,0.1057|D,0.0627|L,X|0.3559999
6,3
U,0.2521|L,0.0438|R,0.0266|D,0.0034|0.2886
7,3
U,0.1409|D,0.0204|R,X|L,X|0.1433
8,3
U,0.0653|R,0.0188|D,X|L,X|0.1206
1,2
R,0.217|L,0.059|U,X|D,X|0.2326
3,2
R,0.2338|L,0.0459|U,X|D,X|0.286
6,2
R,0.0691|L,0.0159|U,X|D,X|0.083
1,1
R,0.1412|D,X|U,X|L,X|0.2055
3,1
R,0.0925|D,X|U,X|L,X|0.1553
6,1
R,0.0386|D,0.019|U,X|L,X|0.0543
7,1
U,0.0221|R,X|D,X|L,X|0.0504

