Level: {0}
Width: 20, Height 20
Cheese Tile location: 14,11
Number of runs: 31
Average Step per trial: 106
Tile: 18, 10; Length: 341
Tile: 1, 11; Length: 233
Tile: 18, 4; Length: 153
Tile: 17, 6; Length: 196
Tile: 2, 11; Length: 222
Tile: 1, 4; Length: 116
Tile: 6, 9; Length: 160
Tile: 13, 9; Length: 35
Tile: 3, 15; Length: 411
Tile: 7, 2; Length: 136
Tile: 6, 15; Length: 34
Tile: 2, 4; Length: 151
Tile: 14, 13; Length: 50
Tile: 17, 9; Length: 5
Tile: 11, 16; Length: 122
Tile: 14, 4; Length: 45
Tile: 11, 10; Length: 24
Tile: 12, 11; Length: 4
Tile: 9, 4; Length: 130
Tile: 18, 5; Length: 44
Tile: 2, 10; Length: 157
Tile: 16, 6; Length: 47
Tile: 9, 11; Length: 47
Tile: 3, 5; Length: 131
Tile: 15, 11; Length: 1
Tile: 16, 14; Length: 39
Tile: 9, 4; Length: 26
Tile: 18, 2; Length: 115
Tile: 1, 3; Length: 69
Tile: 17, 6; Length: 18
Tile: 6, 17; Length: 36

